DB_CLIENT_ID=<your_client_id>
DB_CLIENT_SECRET=<your_client_secret
RELEASE_KEY_PASSWORD=<your_key_password>
RELEASE_KEYSTORE_ALIAS=<your_keystore_alias>
RELEASE_KEYSTORE_PASSWORD=<your_keystore_password>